<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Feb 14 20:10:12 CET 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-02-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mlaguna/twitch/Suscripcion.html#setCantidad-int-">setCantidad(int)</a></span> - Method in class com.mlaguna.twitch.<a href="../com/mlaguna/twitch/Suscripcion.html" title="class in com.mlaguna.twitch">Suscripcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/twitch/Juego.html#setCategoria-java.lang.String-">setCategoria(String)</a></span> - Method in class com.mlaguna.twitch.<a href="../com/mlaguna/twitch/Juego.html" title="class in com.mlaguna.twitch">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/twitch/Streamer.html#setClips-java.util.List-">setClips(List&lt;Clip&gt;)</a></span> - Method in class com.mlaguna.twitch.<a href="../com/mlaguna/twitch/Streamer.html" title="class in com.mlaguna.twitch">Streamer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/twitch/Usuario.html#setConfiguracion-com.mlaguna.twitch.Configuracion-">setConfiguracion(Configuracion)</a></span> - Method in class com.mlaguna.twitch.<a href="../com/mlaguna/twitch/Usuario.html" title="class in com.mlaguna.twitch">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/twitch/Clip.html#setDuracion-int-">setDuracion(int)</a></span> - Method in class com.mlaguna.twitch.<a href="../com/mlaguna/twitch/Clip.html" title="class in com.mlaguna.twitch">Clip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/twitch/Suscripcion.html#setFechaLimite-java.sql.Date-">setFechaLimite(Date)</a></span> - Method in class com.mlaguna.twitch.<a href="../com/mlaguna/twitch/Suscripcion.html" title="class in com.mlaguna.twitch">Suscripcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/twitch/Configuracion.html#setFoto-java.lang.String-">setFoto(String)</a></span> - Method in class com.mlaguna.twitch.<a href="../com/mlaguna/twitch/Configuracion.html" title="class in com.mlaguna.twitch">Configuracion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/twitch/Clip.html#setId-int-">setId(int)</a></span> - Method in class com.mlaguna.twitch.<a href="../com/mlaguna/twitch/Clip.html" title="class in com.mlaguna.twitch">Clip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/twitch/Configuracion.html#setId-int-">setId(int)</a></span> - Method in class com.mlaguna.twitch.<a href="../com/mlaguna/twitch/Configuracion.html" title="class in com.mlaguna.twitch">Configuracion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/twitch/Juego.html#setId-int-">setId(int)</a></span> - Method in class com.mlaguna.twitch.<a href="../com/mlaguna/twitch/Juego.html" title="class in com.mlaguna.twitch">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/twitch/Streamer.html#setId-int-">setId(int)</a></span> - Method in class com.mlaguna.twitch.<a href="../com/mlaguna/twitch/Streamer.html" title="class in com.mlaguna.twitch">Streamer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/twitch/Suscripcion.html#setId-int-">setId(int)</a></span> - Method in class com.mlaguna.twitch.<a href="../com/mlaguna/twitch/Suscripcion.html" title="class in com.mlaguna.twitch">Suscripcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/twitch/Usuario.html#setId-int-">setId(int)</a></span> - Method in class com.mlaguna.twitch.<a href="../com/mlaguna/twitch/Usuario.html" title="class in com.mlaguna.twitch">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/twitch/Streamer.html#setJuegos-java.util.List-">setJuegos(List&lt;Juego&gt;)</a></span> - Method in class com.mlaguna.twitch.<a href="../com/mlaguna/twitch/Streamer.html" title="class in com.mlaguna.twitch">Streamer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/twitch/Streamer.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.mlaguna.twitch.<a href="../com/mlaguna/twitch/Streamer.html" title="class in com.mlaguna.twitch">Streamer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/twitch/Usuario.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.mlaguna.twitch.<a href="../com/mlaguna/twitch/Usuario.html" title="class in com.mlaguna.twitch">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/twitch/Configuracion.html#setOculto-boolean-">setOculto(boolean)</a></span> - Method in class com.mlaguna.twitch.<a href="../com/mlaguna/twitch/Configuracion.html" title="class in com.mlaguna.twitch">Configuracion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/twitch/Usuario.html#setPrime-boolean-">setPrime(boolean)</a></span> - Method in class com.mlaguna.twitch.<a href="../com/mlaguna/twitch/Usuario.html" title="class in com.mlaguna.twitch">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/twitch/Clip.html#setPrivado-boolean-">setPrivado(boolean)</a></span> - Method in class com.mlaguna.twitch.<a href="../com/mlaguna/twitch/Clip.html" title="class in com.mlaguna.twitch">Clip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/twitch/Streamer.html#setSeguidores-int-">setSeguidores(int)</a></span> - Method in class com.mlaguna.twitch.<a href="../com/mlaguna/twitch/Streamer.html" title="class in com.mlaguna.twitch">Streamer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/twitch/Clip.html#setStreamer-com.mlaguna.twitch.Streamer-">setStreamer(Streamer)</a></span> - Method in class com.mlaguna.twitch.<a href="../com/mlaguna/twitch/Clip.html" title="class in com.mlaguna.twitch">Clip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/twitch/Juego.html#setStreamers-java.util.List-">setStreamers(List&lt;Streamer&gt;)</a></span> - Method in class com.mlaguna.twitch.<a href="../com/mlaguna/twitch/Juego.html" title="class in com.mlaguna.twitch">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/twitch/Usuario.html#setStreamers-java.util.List-">setStreamers(List&lt;Streamer&gt;)</a></span> - Method in class com.mlaguna.twitch.<a href="../com/mlaguna/twitch/Usuario.html" title="class in com.mlaguna.twitch">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/twitch/Usuario.html#setSuscripciones-java.util.List-">setSuscripciones(List&lt;Suscripcion&gt;)</a></span> - Method in class com.mlaguna.twitch.<a href="../com/mlaguna/twitch/Usuario.html" title="class in com.mlaguna.twitch">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/twitch/Configuracion.html#setTema-boolean-">setTema(boolean)</a></span> - Method in class com.mlaguna.twitch.<a href="../com/mlaguna/twitch/Configuracion.html" title="class in com.mlaguna.twitch">Configuracion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/twitch/Clip.html#setTitulo-java.lang.String-">setTitulo(String)</a></span> - Method in class com.mlaguna.twitch.<a href="../com/mlaguna/twitch/Clip.html" title="class in com.mlaguna.twitch">Clip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/twitch/Juego.html#setTitulo-java.lang.String-">setTitulo(String)</a></span> - Method in class com.mlaguna.twitch.<a href="../com/mlaguna/twitch/Juego.html" title="class in com.mlaguna.twitch">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/twitch/Configuracion.html#setUsuario-com.mlaguna.twitch.Usuario-">setUsuario(Usuario)</a></span> - Method in class com.mlaguna.twitch.<a href="../com/mlaguna/twitch/Configuracion.html" title="class in com.mlaguna.twitch">Configuracion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/twitch/Suscripcion.html#setUsuario-com.mlaguna.twitch.Usuario-">setUsuario(Usuario)</a></span> - Method in class com.mlaguna.twitch.<a href="../com/mlaguna/twitch/Suscripcion.html" title="class in com.mlaguna.twitch">Suscripcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/twitch/Streamer.html#setUsuarios-java.util.List-">setUsuarios(List&lt;Usuario&gt;)</a></span> - Method in class com.mlaguna.twitch.<a href="../com/mlaguna/twitch/Streamer.html" title="class in com.mlaguna.twitch">Streamer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mlaguna/twitch/Streamer.html" title="class in com.mlaguna.twitch"><span class="typeNameLink">Streamer</span></a> - Class in <a href="../com/mlaguna/twitch/package-summary.html">com.mlaguna.twitch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/twitch/Streamer.html#Streamer--">Streamer()</a></span> - Constructor for class com.mlaguna.twitch.<a href="../com/mlaguna/twitch/Streamer.html" title="class in com.mlaguna.twitch">Streamer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mlaguna/twitch/Suscripcion.html" title="class in com.mlaguna.twitch"><span class="typeNameLink">Suscripcion</span></a> - Class in <a href="../com/mlaguna/twitch/package-summary.html">com.mlaguna.twitch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mlaguna/twitch/Suscripcion.html#Suscripcion--">Suscripcion()</a></span> - Constructor for class com.mlaguna.twitch.<a href="../com/mlaguna/twitch/Suscripcion.html" title="class in com.mlaguna.twitch">Suscripcion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
