<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Feb 14 20:10:11 CET 2020 -->
<title>com.mlaguna.twitch</title>
<meta name="date" content="2020-02-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/mlaguna/twitch/package-summary.html" target="classFrame">com.mlaguna.twitch</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Clip.html" title="class in com.mlaguna.twitch" target="classFrame">Clip</a></li>
<li><a href="Configuracion.html" title="class in com.mlaguna.twitch" target="classFrame">Configuracion</a></li>
<li><a href="Juego.html" title="class in com.mlaguna.twitch" target="classFrame">Juego</a></li>
<li><a href="Streamer.html" title="class in com.mlaguna.twitch" target="classFrame">Streamer</a></li>
<li><a href="Suscripcion.html" title="class in com.mlaguna.twitch" target="classFrame">Suscripcion</a></li>
<li><a href="Usuario.html" title="class in com.mlaguna.twitch" target="classFrame">Usuario</a></li>
</ul>
</div>
</body>
</html>
